# smart-home

./: README.md  requirements.txt
client-python/: fridge.py  light.py  main.py  temp.py
client-python/static/: index.html
proto/: common.proto  fridge.proto  light.proto  proto_command.txt  temperature.proto
server-java/: pom.xml
server-java/src/main/java/com/smarthome/: GrpcServer.java
server-java/src/main/java/com/smarthome/devices/: FridgeServiceImpl.java  LightServiceImpl.java  TemperatureServiceImpl.java
